################################## server port ##################################
server.port=8080
server.servlet.contextPath=/api/v1/token

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=token-db

springdoc.packagesToScan=com.techsophy.tstokens
springdoc.pathsToMatch=/**
